<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <link href="css/styles_welcome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-info">

<!--BOX1-->
<div class="box1">
    <section>
        <a href=""><img src="img/search.svg" id="search"></a>
        <a href="feed.html"><img src="img/logo_2.svg" id="logo"></a>
        <a href="perfil.html"><img src="img/profile.svg" id="profile"></a>
    </section>

    <div class="flex-container">
        <div class="">
        <img class="imagem_perfil" src="img/Captura%20de%20ecrã%202021-05-16%20231135.png" width="80%">
        </div>
        <span class="vl inline"></span>
        <div class="inline text-left">
            <h3 class="m-0">Rafaela Tomás</h3>
            <h5 class="m-0">NTC</h5>
            <p class="m-0">Aluna</p>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="text-left ml-5 ">
    <button class="bg-white button px-3">Filtro</button>
   </div>

    <div class="card text-center mx-auto my-3" style="width: 12rem; height: 12rem; background-color: #EEE8A2">
        <p class="font-weight-bold text-dark">Rafaela Tomás</p>
        <p>NTC | Aluno</p>
        <p class="font-weight-bold text-dark">Ai, se eu soubesse</p>
        <p>tinha ido às aulas</p>

    </div>

    <div class="pt-3">
        <a><img src="img/botao_post.svg"></a>
    </div>

</div>
</body>
</html>